cff-version: 1.2.0
message: "If you use this architecture, framework, or code, please cite it as below."
authors:
  - family-names: "Crago"
    given-names: "Neil"
    affiliation: "Independent Researcher"
title: "SpaceTCO Unified Field Architecture: A Deterministic Geometric Framework for Physics, Computation, and Cognition"
version: 2.0.0
date-released: "2026-05-03"
url: "[https://github.com/Neil-Crago/SpaceTCO_2](https://github.com/Neil-Crago/SpaceTCO_2)"
doi: "10.5281/zenodo.20184970"
abstract: >
  SpaceTCO presents a unified geometric architecture in which physics, computation, and cognition emerge from a single deterministic substrate. Instead of treating thermodynamics, electromagnetism, quantum behaviour, biological coherence, and cosmology as separate domains, the framework derives them from the same underlying causal geometry.
keywords:
  - Theoretical Physics
  - Conglomerate Calculus
  - Discrete Geometry
  - High-Temperature Superconductivity
  - Cosmology
  - Morphological Computation
license: CC-BY-4.0
